# aws-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/pih6585/aws/: AwsApplication.java
src/main/java/com/pih6585/aws/config/: JpaConfig.java  WebConfig.java
src/main/java/com/pih6585/aws/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/pih6585/aws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/pih6585/aws/domain/: BaseTimeEntity.java
src/main/java/com/pih6585/aws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/pih6585/aws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/pih6585/aws/service/posts/: PostsService.java
src/main/java/com/pih6585/aws/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/pih6585/aws/web/dto/: HelloResponseDto.java  PostListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/pih6585/aws/: AwsApplicationTests.java
src/test/java/com/pih6585/aws/domain/posts/: PostsRepositoryTest.java
src/test/java/com/pih6585/aws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/java/com/pih6585/aws/web/dto/: HelloResponseDtoTest.java  ProfileSpringTest.java
src/test/resources/: application.properties
